"""
    SPDX-FileCopyrightText: Copyright 2022-2023 Julian Amann <dev@vertexwahn.de>
    SPDX-License-Identifier: Apache-2.0
"""

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_library(
    name = "load_scene",
    srcs = ["load_scene.cpp"],
    hdrs = ["load_scene.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        "//core:exception",
        "//core:object_factory",
        "//flatland/rendering/integrator:ambient_occlusion",
        "//flatland/rendering/integrator:path_mirror_reflection",
        "//flatland/rendering/integrator:path_specular_transmission",
        "//flatland/rendering/intersector:brute_force_intersector",
        "//flatland/rendering/intersector:quadtree_intersector",
        "//flatland/rendering/scene",
        "//flatland/rendering/shape:disk",
        "//flatland/rendering/shape:rectangle",
        "//flatland/rendering/shape:triangle_mesh",
        "@pugixml",
    ],
)

cc_library(
    name = "scene",
    hdrs = ["scene.hpp"],
    visibility = ["//visibility:public"],
    deps = [
        "//flatland/rendering:sampler",
        "//flatland/rendering/canvas:label",
        "//flatland/rendering/emitter",
        "//flatland/rendering/integrator",
        "//flatland/rendering/intersector",
        "//flatland/rendering/sensor",
        "//flatland/rendering/shape",
    ],
)

cc_test(
    name = "load_scene_test",
    size = "small",
    srcs = ["load_scene_test.cpp"],
    data = [
        "//flatland/scenes",
        "//flatland/scenes/bunny:scenes",
        "//flatland/tests/scenes:test_scene_files",
    ],
    deps = [
        ":load_scene",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "scene_test",
    timeout = "short",
    srcs = [
        "scene_test.cpp",
    ],
    data = [
        "//flatland/scenes",
        "//flatland/scenes/bunny:scenes",
        "//flatland/tests/scenes:test_scene_files",
        #"//okapi/scenes",
    ],
    deps = [
        "//flatland/rendering",
        #"//okapi/rendering",
        #"//okapi/rendering/scene:load_scene",
        "@googletest//:gtest_main",
    ],
)
