"""
    SPDX-FileCopyrightText: Copyright 2022-2023 Julian Amann <dev@vertexwahn.de>
    SPDX-License-Identifier: Apache-2.0
"""

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "load_scene",
    srcs = ["load_scene.cpp"],
    hdrs = ["load_scene.h"],
    deps = [
        "//core:exception",
        "//core:object_factory",
        "//flatland/rendering/integrator:ambient_occlusion",
        "//flatland/rendering/integrator:path_mirror_reflection",
        "//flatland/rendering/integrator:path_specular_transmission",
        "//flatland/rendering/intersector:brute_force_intersector",
        "//flatland/rendering/intersector:quadtree_intersector",
        "//flatland/rendering/scene",
        "//flatland/rendering/scene/shape:disk",
        "//flatland/rendering/scene/shape:rectangle",
        "//flatland/rendering/scene/shape:triangle_mesh",
        "@pugixml",
    ],
)

cc_library(
    name = "scene",
    hdrs = ["scene.h"],
    deps = [
        "//flatland/rendering:sampler",
        "//flatland/rendering/canvas:label",
        "//flatland/rendering/integrator",
        "//flatland/rendering/intersector",
        "//flatland/rendering/scene/shape",
        "//flatland/rendering/sensor",
    ],
)

cc_test(
    name = "load_scene_test",
    srcs = ["load_scene_test.cpp"],
    data = [
        "//flatland/scenes",
        "//flatland/scenes/bunny:scenes",
        "//flatland/tests/scenes:test_scene_files",
    ],
    deps = [
        ":load_scene",
        "@com_google_googletest//:gtest_main",
    ],
)
