"""
    SPDX-FileCopyrightText: 2022 Julian Amann <dev@vertexwahn.de>
    SPDX-License-Identifier: Apache-2.0
"""

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "sensor",
    hdrs = ["sensor.h"],
    deps = [
        "//flatland/core:namespace",
        "//flatland/core:object",
        "//flatland/math:transform",
        "//flatland/rendering:property_set",
    ],
)

cc_test(
    name = "sensor_test",
    srcs = ["sensor_test.cpp"],
    deps = [
        ":sensor",
        "//flatland/core:reference_counted",
        "@com_google_googletest//:gtest_main",
    ],
)
