"""
    SPDX-FileCopyrightText: Copyright 2022-2023 Julian Amann <dev@vertexwahn.de>
    SPDX-License-Identifier: Apache-2.0
"""

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "sensor",
    hdrs = ["sensor.h"],
    deps = [
        "//core:namespace",
        "//core:object",
        "//flatland/rendering:property_set",
        "//math:transform",
    ],
)

cc_test(
    name = "sensor_test",
    size = "small",
    srcs = ["sensor_test.cpp"],
    deps = [
        ":sensor",
        "//core:reference_counted",
        "@com_google_googletest//:gtest_main",
    ],
)
