"""
    SPDX-FileCopyrightText: Copyright 2022-2023 Julian Amann <dev@vertexwahn.de>
    SPDX-License-Identifier: Apache-2.0
"""

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "bsdf",
    hdrs = ["bsdf.h"],
    deps = [
        "//core:object",
        "//core:reference_counted",
        "//flatland/rendering:property_set",
        "//flatland/rendering/scene/shape:medium_event",
        "//imaging:color",
    ],
)

cc_test(
    name = "bsdf_test",
    size = "small",
    srcs = [
        "bsdf_test.cpp",
    ],
    deps = [
        ":bsdf",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "svg_material",
    srcs = ["svg_material.cpp"],
    hdrs = ["svg_material.h"],
    deps = [
        ":bsdf",
    ],
)

cc_test(
    name = "svg_material_test",
    size = "small",
    srcs = [
        "svg_material_test.cpp",
    ],
    deps = [
        ":svg_material",
        "@googletest//:gtest_main",
    ],
)
