"""
    SPDX-FileCopyrightText: 2022 Julian Amann <dev@vertexwahn.de>
    SPDX-License-Identifier: Apache-2.0
"""

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "bsdf",
    srcs = ["bsdf.cpp"],
    hdrs = ["bsdf.h"],
    deps = [
        "//flatland/core:object",
        "//flatland/core:reference_counted",
        "//flatland/imaging:color",
        "//flatland/rendering:property_set",
    ],
)

cc_test(
    name = "bsdf_test",
    srcs = [
        "bsdf_test.cpp",
    ],
    deps = [
        ":bsdf",
        "@com_google_googletest//:gtest_main",
        "@hypothesis",
    ],
)
