"""FlatlandRT build and test dependencies."""

module(
    name = "de_vertexwahn",
    version = "0.0.1",
)

# Wait until abseil-cpp has a MODULE.bazel file - maybe we need to wait for Bazel 8 here...
#bazel_dep(
#    name = "abseil-cpp",
#    version = "20230802.0",
#)

bazel_dep(
    name = "apple_support",
    version = "1.11.1",
)

bazel_dep(
    name = "bazel_skylib",
    version = "1.5.0",
)

bazel_dep(
    name = "boost.algorithm",
    version = "1.83.0.bzl.1",
)

bazel_dep(
    name = "boost.core",
    version = "1.83.0.bzl.1",
)

bazel_dep(
    name = "boost.predef",
    version = "1.83.0.bzl.1",
)

bazel_dep(
    name = "eigen",
    version = "3.4.0",
)

bazel_dep(
    name = "embree",
    version = "4.3.0",
)

bazel_dep(
    name = "gazelle",
    version = "0.34.0",
)

bazel_dep(
    name = "imath",
    version = "3.1.9",
    repo_name = "Imath",
)

bazel_dep(
    name = "libdeflate",
    version = "1.19",
)

# Does not compile on windows
#bazel_dep(
#    name = "libjpeg_turbo",
#    version = "2.1.91",
#)

# This version uses nasm to build
bazel_dep(
    name = "libjpeg_turbo",
    version = "2.1.4",
)

bazel_dep(
    name = "libpng",
    version = "1.6.40",
)

bazel_dep(
    name = "libwebp",
    version = "1.3.2",
)

bazel_dep(
    name = "nasm",
    version = "2.14.02",
)

bazel_dep(
    name = "nlohmann_json",
    version = "3.11.3",
)

bazel_dep(
    name = "openexr",
    version = "3.2.1",
)

bazel_dep(
    name = "platforms",
    version = "0.0.8",
)

bazel_dep(
    name = "rules_cc",
    version = "0.0.9",
)

bazel_dep(
    name = "rules_go",
    version = "0.43.0",
)

bazel_dep(
    name = "rules_license",
    version = "0.0.7",
)

bazel_dep(
    name = "rules_oci",
    version = "1.4.3",
)

bazel_dep(
    name = "rules_pkg",
    version = "0.9.1",
)

bazel_dep(
    name = "zlib",
    version = "1.3",
)

bazel_dep(
    name = "container_structure_test",
    version = "1.16.0",
    dev_dependency = True,
)

bazel_dep(
    name = "googletest",
    version = "1.14.0.bcr.1",
    dev_dependency = True,
)

#bazel_dep(name = "catch2", version = "3.4.0", dev_dependency = True)
#bazel_dep(name = "fmt", version = "10.1.1")
#bazel_dep(name = "toolchains_llvm", version = "0.10.1")

# This projects intends to stay as close as possible to upstream dependencies.
# Therefore, upstream dependencies are copied 1:1 to the `third_party` folder and
# overridden here:

local_path_override(
    module_name = "bazel_skylib",
    path = "../third_party/bazel-skylib",
)

local_path_override(
    module_name = "autodiff",
    path = "../third_party/autodiff",
)

local_path_override(
    module_name = "openexr",
    path = "../third_party/openexr",
)

local_path_override(
    module_name = "rules_pkg",
    path = "../third_party/rules_pkg-0.9.1",
)

